DATABASE_PUBLIC_URL="postgresql://postgres:sWFqVGoumppxMbFOdEidtlWyRzragPHQ@shortline.proxy.rlwy.net:13083/railway"
DATABASE_URL="postgresql://postgres:sWFqVGoumppxMbFOdEidtlWyRzragPHQ@postgres.railway.internal:5432/railway"

# Note: using DATABASE_PUBLIC_URL (proxy) is required if running commands from outside Railway network.
